<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Daily-UI-008</title>
  </head>
  <body>
    <div class="nav">
      <img src="./images/noun-logo-2510105 1.svg" class="logo" alt="" />
    </div>
    <div class="page">
      <div class="content">
        <div class="gif">
          <lottie-player
            src="https://assets9.lottiefiles.com/packages/lf20_2kHQhR.json"
            background="transparent"
            speed="1"
            loop
            autoplay
            class="mobile"
          ></lottie-player>
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        </div>
        <div class="text">
          <h1>Page not found</h1>
          <p>
            Unfortunately the page you are looking for isn’t here. Countless
            hours have been spent looking all over for it and we couldn't find
            it too. We think it would be a bright idea it you let us take back
            to help you find a better place to go.
          </p>
          <button>Homepage</button>
        </div>
      </div>
    </div>
    <div class="bottom_img">
      <img src="./images/layered-waves-haikei 1.svg" class="waves" alt="" />
    </div>
  </body>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</html>
